* {
	font-family: 'Montserrat';
}



.wrapper {
	width: 100vw;
	height: 100vh;
	overflow: auto;
	min-width: $min-width;

	display: grid;
	grid-template-columns: 15em 1fr;
	grid-template-rows: 4em 1fr;
	position: relative;

	@media(max-width: $tablet) {
		grid-template-columns: 1fr;
		overflow: hidden;
	}

}


header {
	grid-column: 1/3;
	background: $decor-1;
	width: 100%;
	color: $white;

	@media(max-width: $tablet) {
		grid-column: 1;
	}
}

nav {
	color: $black;
	overflow-y: auto;
	overflow-x: hidden;


	@media(max-width: $tablet) {
		position: absolute;
		left: 0;
		top: 4em;
		background: $white;
		height: 100%;
		box-shadow: 0.4em 0 1em rgba($color: #000000, $alpha: 0.1);
		transition: 0.2s;
		transform: translateX(calc(-100% + 2em));
		z-index: 10;

		&:hover {
			transform: translateX(0);
		}
	}
}

main {
	color: $black;
	margin: 5px 0;
	overflow-y: auto;
	overflow-x: hidden;

	@media(max-width: $tablet) {
		grid-column: 1;
		padding-left: 2em;
	}
}



.title {
	font-size: 1.3em;
	font-weight: bold;
}

.text {
	font-size: 1em;
	font-weight: 500;
}


.btn {
	color: $white;
	background: $decor-1;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 0.5em;
	width: min-content;
	padding: 0.4em 1.4em;
	border-radius: 0.3em;
	font-size: 1em;
	font-weight: 600;
	border: none;
	cursor: pointer;
	user-select: none;

	svg {
		font-size: 1.2em;
	}

	span {
		font: inherit;
	}
}


.inp {
	display: block;
	width: 100%;
	font-size: 1em;
	border-radius: 0.3em;
	padding: 0.3em 1em;
	border: 0.14em solid $decor-1;
	font-weight: 500;
}